Calcify/DialogWindow.xaml

<Window x:Class="Calcify.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcify"
        xmlns:properties="clr-namespace:Calcify.Properties"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" Style="{StaticResource modernWindow}"
        Title="DialogWindow" ShowInTaskbar="False" Height="180" Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:DialogWindow.Esc}" Executed="Esc_Executed"/>
        <CommandBinding Command="{x:Static local:DialogWindow.Enter}" Executed="Enter_Executed"/>
        <CommandBinding Command="{x:Static local:DialogWindow.Space}" Executed="Enter_Executed"/>
    </Window.CommandBindings>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Margin="25, 35, 25, 25" Grid.ColumnSpan="3" >
            <TextBlock Text="Do you want to save your unsaved changes? Any unsaved changes will be lost." Style="{StaticResource modernTextBlock}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" />
        </Grid>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" >
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True" >
                            <Setter Property="Fill" Value="#262626" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="False" >
                            <Setter Property="Fill" Value="#F3F3F3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" StrokeThickness="5" Grid.ColumnSpan="3" Grid.Row="1" Height="1.5" VerticalAlignment="Top" >
            <Rectangle.Style>
                <Style TargetType="Rectangle" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True" >
                            <Setter Property="Fill" Value="#1D1D1D" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="False" >
                            <Setter Property="Fill" Value="#E5E5E5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Button x:Name="SaveButton" Click="Save" Content="Save" Grid.Row="1" Margin="15" Style="{StaticResource modernAcceptButton}"  >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="5" Opacity="0.1" />
            </Button.Effect>
        </Button>
        <Button x:Name="NotSaveButton" Click="DoNotSave" Content="Don't Save" Grid.Row="1" Grid.Column="1" Margin="15" Style="{StaticResource modernButton}" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="5" Opacity="0.1" />
            </Button.Effect>
        </Button>
        <Button x:Name="CancelButton" Click="Cancel" Content="Cancel" Grid.Row="1" Grid.Column="2" Margin="15" Style="{StaticResource modernButton}" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="5" Opacity="0.1" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
