Calcify/MainWindow.xaml

<Window x:Class="Calcify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcify"
        xmlns:properties="clr-namespace:Calcify.Properties"
        mc:Ignorable="d"
        AllowDrop="True"
        Drop="Window_Drop"
        DragEnter="Window_DragEnter"
        DragLeave="Window_DragLeave"
        WindowStyle="None"
        MinHeight="120" MinWidth="300"
        Title="Calcify" Height="500" Width="600" Style="{StaticResource modernWindow}" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <!-- Save command -->
        <CommandBinding Command="{x:Static local:MainWindow.CtrlS}" Executed="CtrlS_Executed" />
        <!-- Save at command -->
        <CommandBinding Command="{x:Static local:MainWindow.CtrlShiftS}" Executed="CtrlShiftS_Executed" />
        <!-- Open command -->
        <CommandBinding Command="{x:Static local:MainWindow.CtrlO}" Executed="CtrlO_Executed" />
        <!-- New document command -->
        <CommandBinding Command="{x:Static local:MainWindow.CtrlN}" Executed="CtrlN_Executed" />
        <!-- Close pop up -->
        <CommandBinding Command="{x:Static local:MainWindow.Esc}" Executed="Esc_Executed" />
    </Window.CommandBindings>

    <!-- Defining the main grid -->
    <Grid x:Name="MainGrid" >
        <!-- Define the Header, the main part, and the footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Header buttons and text -->
        <Grid x:Name="HeaderFooter" Grid.Row="0" Style="{StaticResource modernHeaderFooter}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!-- Function button -->
            <Button x:Name="Menu" Grid.Column="0" WindowChrome.IsHitTestVisibleInChrome="True" Click="Menu_Click" Style="{StaticResource ChromeButton}" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="New File" x:Name="contextNewFileButton" Click="contextNewFileButton_Click" />
                        <MenuItem Header="Open" x:Name="contextOpenButton" Click="contextOpenButton_Click" />
                        <MenuItem Header="Save" x:Name="contextSaveButton" Click="contextSaveButton_Click" />
                        <MenuItem Header="Save as..." x:Name="contextSaveAsButton" Click="contextSaveAsButton_Click" />
                        <MenuItem Header="About" x:Name="contextAboutButton" Click="contextAboutButton_Click" />
                        <MenuItem Header="Exit" x:Name="contextExitButton" Click="contextExitButton_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Content>
                    <Label FontSize="15" Content="&#xe700;" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Button.Content>
            </Button>

            <!-- Information button -->
            <Button x:Name="Info" Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" IsEnabled="False" Opacity="0" ToolTipService.ShowDuration="120000" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource TransparentButton}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="0" To="1" Duration="0:0:0.1125" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="1" To="0" Duration="0:0:0.1125" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Label FontSize="16" Margin="2, 2, 0, 0" Content="&#xf167;" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Button.Content>
            </Button>

            <!-- Label with the title -->
            <Label x:Name="titleLabel" Content="Calcify" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="90, 0, 0, 0" />
            <!-- MinimizeButton -->
            <Button Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True" x:Name="MinimizeButton" Style="{StaticResource ChromeButton}" >
                <Button.Content>
                    <Label FontSize="12" Content="&#xe949;" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Button.Content>
            </Button>
            <!-- Maximize Button -->
            <Button Grid.Column="4" WindowChrome.IsHitTestVisibleInChrome="True" x:Name="MaximizeButton" Style="{StaticResource ChromeButton}" >
                <Button.Content>
                    <Label x:Name="MaximizeButtonText" FontSize="12" Content="&#xe922;" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Button.Content>
            </Button>
            <!-- Close Button -->
            <Button Grid.Column="5" x:Name="closeButton" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource ChromeCloseButton}" >
                <Button.Content>
                    <Label FontSize="14" Content="&#xe947;" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>

        <!-- Container with the two text boxes inside -->
        <ScrollViewer Grid.Row="1" x:Name="EditorContainer" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0, 7, 0, 0">
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <!-- Small column for the grid splitter -->
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!-- Main editor, where the magic happens -->
                <avalonEdit:TextEditor x:Name="mainEditor"
                                       Background="Transparent"
                                       Grid.Column="0" 
                                       Margin="7, 0, 2.5, 7"
                                       FontSize="13"
                                       WordWrap="False"
                                       ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                       VerticalScrollBarVisibility="Hidden"
                                       HorizontalScrollBarVisibility="Hidden" />

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <!-- The pane where the results are displayed -->
                <avalonEdit:TextEditor 
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                Name="resultEditor" 
                                Grid.Column="2" Margin="2.5,0,7,7"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                Background="Transparent" 
                                Foreground="#7EA32B"
                                IsReadOnly="True"
                                HorizontalContentAlignment="Right" 
                                FontSize="13"
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Disabled" />

            </Grid>
        </ScrollViewer>

        <!-- Lower Tool Bar -->
        <Grid Grid.Row="2" Style="{StaticResource modernHeaderFooter}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Button x:Name="StartNewButton" Grid.Column="0" Style="{StaticResource TransparentButton}" >
                <Button.Content>
                    <Label FontSize="15" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5 0.5" >
                        <Label.RenderTransform>
                            <RotateTransform x:Name="plus" Angle="0" />
                        </Label.RenderTransform>
                        <Label.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="plus"
                                                         Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                         From="0.0" To="90.0" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Label.Triggers>
                    </Label>
                </Button.Content>
            </Button>

            <Label x:Name="totalLabel" Grid.Column="1" Content="" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" />

            <Button x:Name="settingsButton" Grid.Column="2" Style="{StaticResource TransparentButton}" >
                <Button.Content>
                    <Label FontSize="18" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                        <Label.RenderTransform>
                            <RotateTransform x:Name="cog" Angle="0" />
                        </Label.RenderTransform>
                        <Label.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="cog"
                                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                                            From="0.0" To="45" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="cog"
                                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                                            From="45" To="0.0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Label.Triggers>
                    </Label>
                </Button.Content>
            </Button>
        </Grid>

        <!-- Drop Panel -->
        <Grid x:Name="DropPanel" IsEnabled="False" Grid.RowSpan="3" Opacity="0" Background="#01000000" IsHitTestVisible="False" Visibility="Hidden" >
            <Grid.Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)" From="0" To="1" Duration="0:0:0.1125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)" From="1" To="0" Duration="0:0:0.1125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Rectangle Opacity="0.6" Margin="0, 30, 0, 30" IsHitTestVisible="False" >
                <Rectangle.Effect>
                    <BlurEffect Radius="10" />
                </Rectangle.Effect>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="True" >
                                <Setter Property="Fill" Value="{StaticResource DarkModernWindowBackgroundbrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=DarkMode}" Value="False" >
                                <Setter Property="Fill" Value="{StaticResource LightModernWindowBackgroundbrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock IsHitTestVisible="False" Text="Drop here" FontWeight="Bold" FontSize="30" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>